const surveyQuestionsAndScores = {
    0: [
        { text: 'Я не испытываю тоску', score: 0 },
        { text: 'Эпизодически я испытываю тоску', score: 1 },
        { text: 'Я все время испытываю тоску', score: 2 },
        { text: 'Я настолько несчастлив и испытываю такую тоску, что боюсь не выдержать этого', score: 3 }
    ],
    1: [
        { text: 'Я не чувствую, что заслужил наказание', score: 0 },
        { text: 'Я чувствую, что могу быть наказан', score: 1 },
        { text: 'Я заслуживаю наказания', score: 2 },
        { text: 'Я чувствую, что меня заслуженно наказывают', score: 3 }
    ],
    2: [
        { text: 'Я не ожидаю плохого от будущего', score: 0 },
        { text: 'Я ожидаю от будущего больше неприятностей, чем обычно', score: 1 },
        { text: 'Я не жду, что в будущем у меня все сложится хорошо', score: 2 },
        { text: 'Я чувствую, что мое будущее безнадежно и изменения могут быть только в худшую сторону', score: 3 }
    ],
    3: [
        { text: 'Я не чувствую себя неудачником', score: 0 },
        { text: 'Я мог бы допустить меньше неудач', score: 1 },
        { text: 'Оглядываясь назад, я вижу множество неудач', score: 2 },
        { text: 'Я чувствую себя полным неудачником', score: 3 }
    ],
    4: [
        { text: 'Я отношусь к себе так же, как всегда', score: 0 },
        { text: 'Я утратил уверенность в себе', score: 1 },
        { text: 'Я разочарован в себе', score: 2 },
        { text: 'Я себя терпеть не могу', score: 3 }
    ],
    5: [
        { text: 'Я получаю максимум удовольствия от вещей, которые всегда меня радовали', score: 0 },
        { text: 'Меня не радует то, что обычно радовало', score: 1 },
        { text: 'Я получаю очень мало удовольствия от вещей, которые обычно меня радовали', score: 2 },
        { text: 'Я не могу получить удовольствие от того, что обычно меня радовало', score: 3 }
    ],
    6: [
        { text: 'Я критикую или обвиняю себя не более, чем обычно', score: 0 },
        { text: 'Я более критичен к себе, чем обычно', score: 1 },
        { text: 'Я критикую себя за все свои ошибки', score: 2 },
        { text: 'Я обвиняю себя во всем плохом, что происходит', score: 3 }
    ],
    7: [
        { text: 'Я плачу не больше, чем обычно', score: 0 },
        { text: 'Я плачу больше, чем обычно', score: 1 },
        { text: 'Я плачу по каждому незначительному поводу', score: 2 },
        { text: 'Я хочу плакать, но не могу', score: 3 }
    ],
    8: [
        { text: 'Я не чувствую себя особенно виноватым', score: 0 },
        { text: 'Я испытываю чувство вины за многое, сделанное мною', score: 1 },
        { text: 'Я испытываю чувство вины большую часть времени', score: 2 },
        { text: 'Я испытываю чувство вины постоянно', score: 3 }
    ],
    9: [
        { text: 'У меня нет мыслей о самоубийстве', score: 0 },
        { text: 'У меня есть мысли о самоубийстве, но я не приведу их и действие', score: 1 },
        { text: 'Я хотел бы покончить с собой', score: 2 },
        { text: 'Я бы покончил с собой при подходящей возможности', score: 3 }
    ],
    10: [
         { text: 'Я не более беспокоен или возбужден, чем обычно', score: 0 },
         { text: 'Я испытываю большее беспокойство и возбуждение, чем обычно', score: 1 },
         { text: 'Я испытываю такое беспокойство и возбуждение, что тяжело сидеть спокойно', score: 2 },
         { text: 'Я испытываю такое беспокойство и возбуждение, что вынужден двигаться или что-то делать', score: 3 }
     ],
     11: [
         { text: 'Я не утратил интересов к другим людям и занятиям', score: 0 },
         { text: 'Я испытываю меньший интерес к другим людям и занятиям, чем обычно', score: 1 },
         { text: 'Я В значительной степени утратил\nинтерес к другим людям и занятиям', score: 2 },
         { text: 'Меня трудно чем-либо заинтересовать', score: 3 }
     ],
     12: [
         { text: 'Я не более раздражителен, чем обычно', score: 0 },
         { text: 'Я более раздражителен, чем обычно', score: 1 },
         { text: 'Я значительно более раздражителен, чем обычно', score: 2 },
         { text: 'Я испытываю раздражение постоянно', score: 3 }
     ],
      13: [
         { text: 'Я принимаю решения так же легко, как всегда', score: 0 },
         { text: 'Мне значительно труднее, чем обычно, принимать решения', score: 1 },
         { text: 'Принятие любого решения -   проблема для меня', score: 2 }
     ],
     14: [
         { text: 'Мой аппетит не изменился', score: 0 },
         { text: 'Мой аппетит несколько снижен, по сравнению с обычным.', score: 1 },
         { text: 'Мой аппетит несколько повышен, по сравнению с обычным.', score: 1 },
         { text: 'Мой аппетит значительно снижен, по сравнению с прежним', score: 2 },
         { text: 'Мой аппетит значительно повышен, по сравнению с прежним', score: 2 },
         { text: 'У меня совсем нет аппетита', score: 3 },
         { text: 'Я постоянно хочу есть', score: 3 }
     ],
     15: [
         { text: 'Я не чувствую себя никчемным', score: 0 },
         { text: 'Я не чувствую себя таким же ценным и полезным, как всегда', score: 1 },
         { text: 'Я чувствую себя менее ценным, чем другие', score: 2 },
         { text: 'Я чувствую себя полностью никчемным', score: 3 }
     ],
     16: [
         { text: 'Я так же хорошо могу сосредоточиться, как всегда', score: 0 },
         { text: 'Я не могу так же хорошо сосредоточиться, как обычно', score: 1 },
         { text: 'Мне трудно долго удерживать внимание на чем либо', score: 2 },
          { text: 'Я не могу сосредоточиться ни на чем', score: 3 }
     ],
     17: [
         { text: 'Я так же энергичен как обычно', score: 0 },
         { text: 'У меня меньше энергии, чем обычно', score: 1 },
         { text: 'У меня недостаточно энергии, чтобы сделать много', score: 2 },
         { text: 'У меня нет сил ни на что', score: 3 }
     ],
     18: [
         { text: 'Я устаю не больше, чем обычно', score: 0 },
         { text: 'Я устаю скорее, чем обычно', score: 1 },
         { text: 'Из-за усталости я не могу выполнять многие привычные для меня дела', score: 2 },
         { text: 'Из-за усталости я не могу выполнить большинство привычных дел', score: 3 }
     ],
     19: [
        { text: 'Я сплю так же, как всегда', score: 0 },
        { text: 'Я сплю несколько больше, чем обычно', score: 1 },
        { text: 'Я сплю несколько меньше, чем обычно', score: 1 },
        { text: 'Я сплю значительно больше, чем обычно', score: 2 },
        { text: 'Я сплю значительно меньше, чем обычно', score: 2 },
        { text: 'Я сплю большую часть дня', score: 3 },
        { text: 'Я просыпаюсь на 1-2 часа раньше, и потом не могу заснуть', score: 3 }
        ],
    20: [
        { text: 'Я не замечаю никаких изменений в моем интересе к сексу', score: 0 },
        { text: 'Я испытываю меньший интерес к сексу, чем обычно', score: 1 },
        { text: 'Мой интерес к сексу значительно снизился сейчас', score: 2 },
        { text: 'Я полностью утратил интерес к сексу', score: 3 }
    ]
};
const anxietyBackScores = {};

for (let i = 0; i <= 21; i++) {
  anxietyBackScores[i] = [
    { text: 'Совсем не беспокоит', score: 0 },
    { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
    { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
    { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
  ];
}

const auditQuestionsAndScores = {
    0: [
        { text: 'Никогда', score: 0 },
        { text: 'Раз в месяц или реже', score: 1 },
        { text: '2-4 раза в месяц', score: 2 },
        { text: '2-3 раза в неделю', score: 3 },
        { text: '4 раза в неделю и чаще', score: 4 }
    ],
    1: [
        { text: '1 или 2', score: 0 },
        { text: '3 или 4', score: 1 },
        { text: '5 или 6', score: 2 },
        { text: '7 или 9', score: 3 },
        { text: '**10 или более**', score: 4 }
    ],
    2: [
        { text: 'Никогда', score: 0 },
        { text: 'Реже чем раз в месяц', score: 1 },
        { text: 'Раз в месяц', score: 2 },
        { text: 'Раз в неделю', score: 3 },
        { text: '**Почти ежедневно**', score: 4 }
    ],
    3: [
        { text: 'Никогда', score: 0 },
        { text: 'Реже чем раз в месяц', score: 1 },
        { text: 'Раз в месяц', score: 2 },
        { text: 'Раз в неделю', score: 3 },
        { text: '**Почти ежедневно**', score: 4 }
    ],
    4: [
        { text: 'Никогда', score: 0 },
        { text: 'Реже чем раз в месяц', score: 1 },
        { text: 'Раз в месяц', score: 2 },
        { text: 'Раз в неделю', score: 3 },
        { text: '**Почти ежедневно**', score: 4 }
    ],
    5: [
        { text: 'Никогда', score: 0 },
        { text: 'Реже чем раз в месяц', score: 1 },
        { text: 'Раз в месяц', score: 2 },
        { text: 'Раз в неделю', score: 3 },
        { text: '**Почти ежедневно**', score: 4 }
    ],
    6: [
        { text: 'Никогда', score: 0 },
        { text: 'Реже чем раз в месяц', score: 1 },
        { text: 'Раз в месяц', score: 2 },
        { text: 'Раз в неделю', score: 3 },
        { text: '**Почти ежедневно**', score: 4 }
    ],
    7: [
        { text: 'Никогда', score: 0 },
        { text: 'Реже чем раз в месяц', score: 1 },
        { text: 'Раз в месяц', score: 2 },
        { text: 'Раз в неделю', score: 3 },
        { text: '**Почти ежедневно**', score: 4 }
    ],
    8: [
        { text: 'Нет', score: 0 },
        { text: 'Да, но не в прошлом году', score: 2 },
        { text: 'Да, в прошлом году', score: 4 },
    ],
    9: [
        { text: 'Нет', score: 0 },
        { text: 'Да, но не в прошлом году', score: 2 },
        { text: 'Да, в прошлом году', score: 4 },
    ],

}


// const anxietyBackScores = {
//     0: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//         ],
//     1: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//         ],
//     2: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//         ],
//     3: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     4: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     5: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     6: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     7: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     8: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     9: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     10: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     11: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     12: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     13: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     14: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     15: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     16: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     17: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     18: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     19: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     20: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
//     21: [
//         { text: 'Совсем не беспокоит', score: 0 },
//         { text: 'Слегка (Не слишком меня беспокоил)', score: 1 },
//         { text: 'Умеренно. Это было неприятно, но я могу это перенести', score: 2 },
//         { text: 'Очень сильно. Я с трудом могу это переносить', score: 3 }
//     ],
// }
// Совсем не беспокоит 
// Слегка. Не слишком меня беспокоит   
// Умеренно. Это было неприятно, но я могу это перенести   
// Очень сильно. Я с трудом могу это переносить

// const surveyQuestionsAndScores = {
//     0: ['Я не испытываю тоску', 'Эпизодически я испытываю тоску', 'Я все время испытываю тоску', 'Я настолько несчастлив и испытываю такую тоску, что боюсь не выдержать этого'],
//     1: ['Я не чувствую, что заслужил наказание','Я чувствую, что могу быть наказан','Я заслуживаю наказания', 'Я чувствую, что меня заслуженно наказывают'],
//     2: ['Я не ожидаю плохого от будущего', 'Я ожидаю от будущего больше неприятностей, чем обычно', 'Я не жду, что в будущем у меня все сложится хорошо', 'Я чувствую, что мое будущее безнадежно, и изменения могут быть только в худшую сторону'],
//     3: ['Я не чувствую себя неудачником', 'Я мог бы допустить меньше неудач', 'Оглядываясь назад, я вижу множество неудач', 'Я чувствую себя полным неудачником'],
//     4: ['Я отношусь к себе так же, как всегда', 'Я утратил уверенность в себе', 'Я разочарован в себе', 'Я себя терпеть не могу'],
//     5: ['Я получаю максимум удовольствия от вещей, которые всегда меня радовали', 'Меня не радует то, что обычно радовало', 'Я получаю очень мало удовольствия от вещей, которые обычно меня радовали', 'Я не могу получить удовольствие от того, что обычно меня радовало'],
// };


// const surveyQuestionsAndScores = {
//     "yearning": ['Я не испытываю тоски', 'Я испытываю тоску значительную часть времени', 'Я все время испытываю тоску', 'Я настолько несчастлив и испытываю такую тоску, что боюсь не выдержать этого'],
//     "punished_feeling": ['Я не чувствую, что заслужил наказание','Я чувствую, что могу быть наказан','Я заслуживаю наказания', 'Я чувствую, что меня заслуженно наказывают'],
//     "pessimism": ['Я не ожидаю плохого от будущего', 'Я ожидаю от будущего больше неприятностей, чем обычно', 'Я не жду, что в будущем у меня все сложится хорошо', 'Я чувствую, что мое будущее безнадежно, и изменения могут быть только в худшую сторону'],
//     "past_failures": ['Я не чувствую себя неудачником', 'Я мог бы допустить меньше неудач', 'Оглядываясь назад, я вижу множество неудач', 'Я чувствую себя полным неудачником'],
//     "self_loathing": ['Я отношусь к себе так же, как всегда', 'Я утратил уверенность в себе', 'Я разочарован в себе', 'Я себя терпеть не могу'],
//     "loss_pleasure": ['Я получаю максимум удовольствия от вещей, которые всегда меня радовали', 'Меня не радует то, что обычно радовало', 'Я получаю очень мало удовольствия от вещей, которые обычно меня радовали', 'Я не могу получить удовольствие от того, что обычно меня радовало'],
// };